<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In | ARYA Postpartum Care</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <link rel="stylesheet" href="../CSS/singin.css">
</head>
<body>

  <div class="auth-container">
    <div class="auth-card">
      <h2>Welcome Back</h2>
      <p class="subtitle">Sign in to continue your care journey</p>

      <form id="signinForm">
        <div class="input-group">
          <i class="fa-solid fa-envelope"></i>
          <input type="email" id="email" placeholder="Email Address" required />
        </div>

        <div class="input-group">
          <i class="fa-solid fa-lock"></i>
          <input type="password" id="password" placeholder="Password" required />
        </div>

        <button type="submit" class="btn-primary">>
        <a href="../index/dashboard1.html">sing in</a></button>
      </form>

      <p class="redirect">
        Dont have an account?
        <a href="../index/sigup.html">Create Account</a>
      </p>
    </div>
  </div>

  <script src="../JAVA/singin.js"></script>
</body
